# CVEasy-DevProject

./: .gitattributes  .gitignore  README.md
CVEasy API/: CVEasy API.sln
CVEasy API/CVEasy API/: CVEasy API.csproj  Program.cs
CVEasy API/CVEasy API Tests/: CVEasy API Tests.csproj  UnitTest1.cs
CVEasy API/CVEasy API Unit Tests/: CVEasy API Unit Tests.csproj
CVEasy API/CVEasy API/Controllers/: CommentsController.cs  TagsController.cs  ThemesController.cs  UserCategoryController.cs  UserController.cs
CVEasy API/CVEasy API/DTOs/: CommentRemoveRequest.cs  CommentRequest.cs  GetAllCommentsRequest.cs  GetAllThemesRequest.cs  GetCommentPaging.cs  GetCommentResponse.cs  GetThemePaging.cs  GetThemeRequest.cs  GetThemeResponse.cs  GetUserDetailsResponse.cs  GetUserInfoResponse.cs  ThemeRequest.cs  UploadRequest.cs  UserDetailsRequest.cs  UserListResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegistrationRequest.cs
CVEasy API/CVEasy API/Data/: DBContext.cs  DataContext.cs
CVEasy API/CVEasy API/Helpers/: AccountLogin.cs  AuthorizeAttribute.cs  FileUpload.cs  JwtMiddleware.cs
CVEasy API/CVEasy API/Interfaces/: IAuthentication.cs  IComments.cs  ITags.cs  IThemes.cs  IUser.cs  IUserCategory.cs
CVEasy API/CVEasy API/Model/: CommentRemoveRequest.cs  CommentRequest.cs  TableCategoryDetails.cs  TableComments.cs  TableTags.cs  TableThemes.cs  TableUser.cs  TableUserCategory.cs  TableUserDetails.cs  TableUserRole.cs  UploadRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
CVEasy API/CVEasy API/Properties/: launchSettings.json
CVEasy API/CVEasy API/Services/: AuthenticationService.cs  CommentsService.cs  TagsService.cs  ThemesService.cs  UserCategoryService.cs  UserService.cs
CVEasy API/DB-Script/: CVEasy-PGAdmin-Script.sql
CVEasy Front-End/: package-lock.json
CVEasy Front-End/cveasy-frontend/: package-lock.json  package.json  tsconfig.json
CVEasy Front-End/cveasy-frontend/cypress/e2e/CVEasy-Frontend/: AccountDetails.cy.js  Landing.cy.js  Login.cy.js  Navbar.cy.js  TemplateSearch.cy.js  TemplateView.cy.js  UploadPage.cy.js
CVEasy Front-End/cveasy-frontend/public/: index.html  pdftex.js
CVEasy Front-End/cveasy-frontend/src/: App.js  App.test.js  App.tsx  CustomColors.js  index.css  index.js  setupProxy.js  themes.js
CVEasy Front-End/cveasy-frontend/src/components/: CommentSectionComponent.tsx  FeatureCards.tsx  Features.tsx  Hero.tsx  InterestedComponent.tsx  LaTeXAce.tsx  NavbarComponent.js  NavbarComponent.tsx  PDFPreview.tsx  TemplateInfo.tsx  ThemeCard.tsx  UploadButtonSection.tsx  UploadCodeGuide.tsx  UploadGuidelines.tsx
(+11 files in other folders)
