<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CVEasy_API_Unit_Test</RootNamespace>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\CVEasy API Unit Tests.csproj.CopyComplete" />
      <Content Include="obj\Debug\net6.0\CVEasy API Unit Tests.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\CVEasy API Unit Tests.dll" />
      <Content Include="obj\Debug\net6.0\CVEasy API Unit Tests.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\CVEasy API Unit Tests.pdb" />
    </ItemGroup>

</Project>
